/home/ubuntu/.conda/envs/nerf/lib/python3.9/site-packages/torch/functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ../aten/src/ATen/native/TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Loaded blender | images.shape: (138, 400, 400, 3), render_poses.shape: torch.Size([40, 4, 4]), hwf: [400, 400, 555.5555155968841]
Training configuration
Namespace(config='configs/lego.txt', expname='blender_paper_lego', basedir='./logs', datadir='./data/nerf_synthetic/lego', netdepth=8, netwidth=256, netdepth_fine=8, netwidth_fine=256, N_rand=1024, lrate=0.0005, lrate_decay=500, chunk=32768, netchunk=65536, no_batching=True, no_reload=False, ft_path=None, N_samples=64, N_importance=128, perturb=1.0, use_viewdirs=True, i_embed=0, multires=10, multires_views=4, raw_noise_std=0.0, render_only=False, render_test=False, render_factor=0, precrop_iters=500, precrop_frac=0.5, dataset_type='blender', testskip=8, shape='greek', white_bkgd=True, half_res=True, factor=8, no_ndc=False, lindisp=False, spherify=False, llffhold=8, i_print=100, i_img=500, i_weights=10000, i_testset=50000, i_video=50000)
----------------------------------------------------------------------------------------------------
Found ckpts ['./logs/blender_paper_lego/010000.tar', './logs/blender_paper_lego/020000.tar', './logs/blender_paper_lego/030000.tar', './logs/blender_paper_lego/040000.tar', './logs/blender_paper_lego/050000.tar']
Reloading from ./logs/blender_paper_lego/050000.tar
Not ndc!
Begin
TRAIN views are [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
TEST views are [113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130
 131 132 133 134 135 136 137]
VAL views are [100 101 102 103 104 105 106 107 108 109 110 111 112]
Saved checkpoints at ./logs/blender_paper_lego/050000.tar
  0%|          | 0/40 [00:00<?, ?it/s]  2%|▎         | 1/40 [00:15<09:50, 15.13s/it]  5%|▌         | 2/40 [00:31<09:52, 15.59s/it]  8%|▊         | 3/40 [00:47<09:47, 15.88s/it] 10%|█         | 4/40 [01:03<09:37, 16.04s/it] 12%|█▎        | 5/40 [01:19<09:23, 16.11s/it] 15%|█▌        | 6/40 [01:29<07:53, 13.93s/it] 18%|█▊        | 7/40 [01:44<07:48, 14.21s/it] 20%|██        | 8/40 [02:00<07:54, 14.83s/it] 22%|██▎       | 9/40 [02:16<07:52, 15.25s/it] 25%|██▌       | 10/40 [02:32<07:46, 15.55s/it] 28%|██▊       | 11/40 [02:48<07:36, 15.73s/it] 30%|███       | 12/40 [03:05<07:24, 15.87s/it] 32%|███▎      | 13/40 [03:21<07:11, 15.97s/it] 35%|███▌      | 14/40 [03:37<06:57, 16.05s/it] 38%|███▊      | 15/40 [03:53<06:42, 16.09s/it] 40%|████      | 16/40 [04:09<06:26, 16.12s/it] 42%|████▎     | 17/40 [04:26<06:11, 16.14s/it] 45%|████▌     | 18/40 [04:40<05:41, 15.51s/it] 48%|████▊     | 19/40 [04:50<04:52, 13.92s/it] 50%|█████     | 20/40 [05:06<04:52, 14.61s/it] 52%|█████▎    | 21/40 [05:22<04:46, 15.08s/it] 55%|█████▌    | 22/40 [05:38<04:37, 15.42s/it] 57%|█████▊    | 23/40 [05:55<04:26, 15.66s/it] 60%|██████    | 24/40 [06:11<04:13, 15.83s/it] 62%|██████▎   | 25/40 [06:27<03:58, 15.92s/it] 65%|██████▌   | 26/40 [06:43<03:44, 16.01s/it] 68%|██████▊   | 27/40 [06:59<03:28, 16.07s/it] 70%|███████   | 28/40 [07:16<03:13, 16.10s/it] 72%|███████▎  | 29/40 [07:32<02:57, 16.12s/it] 75%|███████▌  | 30/40 [07:48<02:41, 16.16s/it] 78%|███████▊  | 31/40 [08:00<02:12, 14.77s/it] 80%|████████  | 32/40 [08:13<01:53, 14.21s/it] 82%|████████▎ | 33/40 [08:29<01:43, 14.82s/it] 85%|████████▌ | 34/40 [08:45<01:31, 15.22s/it] 88%|████████▊ | 35/40 [09:01<01:17, 15.51s/it] 90%|█████████ | 36/40 [09:17<01:02, 15.71s/it] 92%|█████████▎| 37/40 [09:33<00:47, 15.86s/it] 95%|█████████▌| 38/40 [09:50<00:31, 15.94s/it] 98%|█████████▊| 39/40 [10:06<00:16, 16.02s/it]100%|██████████| 40/40 [10:22<00:00, 16.10s/it]100%|██████████| 40/40 [10:22<00:00, 15.57s/it]
/home/ubuntu/desktop/nerf/func.py:15: RuntimeWarning: invalid value encountered in cast
  to8b = lambda x : (255*np.clip(x,0,1)).astype(np.uint8)
0 0.0036611557006835938
1 15.129694700241089
2 15.91630244255066
3 16.21585202217102
4 16.289337396621704
5 16.23567295074463
6 9.70293378829956
7 14.778288841247559
8 16.1602201461792
9 16.162522792816162
10 16.220711708068848
11 16.158502101898193
12 16.16597270965576
13 16.20938515663147
14 16.22003960609436
15 16.184433221817017
16 16.18360447883606
17 16.183345794677734
18 14.061472177505493
19 10.200843811035156
20 16.223844528198242
21 16.182350635528564
22 16.205039262771606
23 16.211738109588623
24 16.219030380249023
25 16.156808614730835
26 16.201698303222656
27 16.205309867858887
28 16.17460346221924
29 16.16189432144165
30 16.24271535873413
31 11.539632558822632
32 12.900654554367065
33 16.22940754890442
34 16.16330313682556
35 16.17611575126648
36 16.189617395401
37 16.19480538368225
38 16.133321523666382
39 16.211235761642456
Done, saving (40, 400, 400, 3) (40, 400, 400)
test poses shape torch.Size([25, 4, 4])
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:16<06:28, 16.20s/it]  8%|▊         | 2/25 [00:32<06:13, 16.25s/it] 12%|█▏        | 3/25 [00:45<05:29, 15.00s/it] 16%|█▌        | 4/25 [00:56<04:38, 13.29s/it] 20%|██        | 5/25 [01:12<04:47, 14.36s/it] 24%|██▍       | 6/25 [01:29<04:44, 14.96s/it] 28%|██▊       | 7/25 [01:45<04:36, 15.37s/it] 32%|███▏      | 8/25 [02:01<04:26, 15.67s/it] 36%|███▌      | 9/25 [02:17<04:13, 15.82s/it] 40%|████      | 10/25 [02:33<03:58, 15.92s/it] 44%|████▍     | 11/25 [02:50<03:44, 16.03s/it] 48%|████▊     | 12/25 [03:06<03:29, 16.08s/it] 52%|█████▏    | 13/25 [03:22<03:13, 16.13s/it] 56%|█████▌    | 14/25 [03:38<02:57, 16.13s/it] 60%|██████    | 15/25 [03:54<02:41, 16.14s/it] 64%|██████▍   | 16/25 [04:05<02:11, 14.60s/it] 68%|██████▊   | 17/25 [04:19<01:53, 14.25s/it] 72%|███████▏  | 18/25 [04:35<01:43, 14.84s/it] 76%|███████▌  | 19/25 [04:51<01:31, 15.24s/it] 80%|████████  | 20/25 [05:07<01:17, 15.54s/it] 84%|████████▍ | 21/25 [05:24<01:02, 15.74s/it] 88%|████████▊ | 22/25 [05:40<00:47, 15.89s/it] 92%|█████████▏| 23/25 [05:56<00:31, 15.97s/it] 96%|█████████▌| 24/25 [06:12<00:16, 16.06s/it]100%|██████████| 25/25 [06:29<00:00, 16.12s/it]100%|██████████| 25/25 [06:29<00:00, 15.56s/it]
